source	target	num_atoms	num_bonds	smiles
molecule_0	0.0	19	20	CCC1=[O+][Cu-3]2([O+]=C(CC)C1)[O+]=C(CC)CC(CC)=[O+]2
molecule_1	0.0	39	44	C(=Cc1ccccc1)C1=[O+][Cu-3]2([O+]=C(C=Cc3ccccc3)CC(c3ccccc3)=[O+]2)[O+]=C(c2ccccc2)C1
molecule_2	0.0	21	24	CC(=O)N1c2ccccc2Sc2c1ccc1ccccc21
molecule_3	0.0	24	25	Nc1ccc(C=Cc2ccc(N)cc2S(=O)(=O)O)c(S(=O)(=O)O)c1
molecule_4	0.0	10	9	O=S(=O)(O)CCS(=O)(=O)O
molecule_5	0.0	16	16	CCOP(=O)(Nc1cccc(Cl)c1)OCC
molecule_6	0.0	10	10	O=C(O)c1ccccc1O
molecule_7	0.0	18	19	CC1=C2C(=COC(C)C2C)C(O)=C(C(=O)O)C1=O
molecule_8	0.0	26	27	O=[N+]([O-])c1ccc(SSc2ccc([N+](=O)[O-])cc2[N+](=O)[O-])c([N+](=O)[O-])c1
molecule_9	0.0	20	21	O=[N+]([O-])c1ccccc1SSc1ccccc1[N+](=O)[O-]
molecule_10	0.0	13	12	CC(C)(CCC(=O)O)CCC(=O)O
molecule_11	1.0	22	23	O=C(O)Cc1ccc(SSc2ccc(CC(=O)O)cc2)cc1
molecule_12	0.0	20	21	O=C(O)c1ccccc1SSc1ccccc1C(=O)O
molecule_13	0.0	42	43	CCCCCCCCCCCC(=O)Nc1ccc(SSc2ccc(NC(=O)CCCCCCCCCCC)cc2)cc1
molecule_14	0.0	12	13	Sc1cccc2c(S)cccc12
molecule_15	0.0	12	12	CCOP(N)(=O)c1ccccc1
molecule_16	1.0	12	12	NNP(=S)(NN)c1ccccc1
molecule_17	0.0	23	25	O=P(Nc1ccccc1)(Nc1ccccc1)Nc1ccccc1
molecule_18	0.0	29	32	O=C1C(O)=C(CCCc2ccc(Oc3ccccc3)cc2)C(=O)c2ccccc21
molecule_19	0.0	37	38	CC(C)N(C(C)C)P(=O)(OP(=O)(c1ccc([N+](=O)[O-])cc1)N(C(C)C)C(C)C)c1ccc([N+](=O)[O-])cc1
molecule_20	0.0	14	16	c1ccc2c(c1)Sc1ccccc1S2
molecule_21	0.0	9	8	CC(C)CCS(=O)(=O)O
molecule_22	0.0	18	19	Cc1ccccc1NC(=N)Nc1ccccc1C
molecule_23	0.0	14	13	CCCNP(=S)(NCCC)NCCC
molecule_24	0.0	41	40	CCCCCCCCCCCCNP(=S)(NCCCCCCCCCCCC)NCCCCCCCCCCCC
molecule_25	0.0	15	17	O=C1OC(=O)c2c1ccc1ccccc21
molecule_26	0.0	23	25	S=P(NC1CCCCC1)(NC1CCCCC1)NC1CCCCC1
molecule_27	0.0	16	18	Clc1ccnc2c1ccc1c(Cl)ccnc12
molecule_28	0.0	18	19	O=C(OOC(=O)c1ccccc1)c1ccccc1
molecule_29	0.0	9	10	c1ccc2nsnc2c1
molecule_30	0.0	6	6	S=C1NCCS1
molecule_31	0.0	13	14	CN(C)C1=[S+][Zn-2]2(S1)SC(N(C)C)=[S+]2
molecule_32	0.0	33	35	CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1
molecule_33	0.0	12	11	[N-]=[N+]=CC(=O)OCC(N)C(=O)O
molecule_34	0.0	11	12	Nc1nc(O)c2nn[nH]c2n1
molecule_35	0.0	14	13	CS(=O)(=O)OCCCCOS(C)(=O)=O
molecule_36	0.0	11	12	Nc1nc(S)c2nc[nH]c2n1
molecule_37	0.0	10	11	Sc1ncnc2[nH]cnc12
molecule_38	0.0	29	31	COc1cc2c(c(OC)c1OC)-c1ccc(OC)c(=O)cc1C(NC(C)=O)CC2
molecule_39	0.0	8	7	CN(CCCl)CCCl
